<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/henryicon.png" type="image/x-icon">
    <title>Henry Curico</title>

    <style>

        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Henry Eduardo Curico Saldaña</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a  href="Mis gustos.html">Mis gustos</a></li>
                <li><a href="Mi musica.html">Mi musica</a></li>
                <li><a class="active" href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required minlength="3">
            <label for="apellido">apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required minlength="3">
            <label for="Email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu email" required minlength="3">
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <option value="Colombia">Colombia</option>
                <option value="Brasil">Brasil</option>
                <option value="Argentina">Argentina</option>
                <option value="Uruguay">Uruguay</option>
                <option value="EEUU">EEUU</option>
                <option value="Peru">Peru</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Chile">Chile</option>
            </select>
            <label for="comentario">comentario</label>
            <textarea name="comentario id="comentario" placeholder="Escribe aqui tu comentario"></textarea>

            <label for="motivo">Motivo de contacto</label>
            <input type="radio" id="motico" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motico" name="motivo"><i>Quiero conocerte</i>
            <input type="radio" id="motico" name="motivo"><i>Comerciales</i>
            <input type="radio" id="motico" name="motivo"><i>Reclamos</i>

            <input type="submit" value="enviar">

        </form>

    </div>

    <footer class="footer">Derechos reservados &copy; 2023</footer>

</body>

</html>