<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/henryicon.png" type="image/x-icon">
    <title>Henry Curico</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Henry Eduardo Curico Saldaña</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="Mis gustos.html">Mis gustos</a></li>
                <li><a class="active" href="Mi musica.html">Mi musica</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

            </ul>
        </nav>
        <h2>Mi musica</h2>
    </header>

    <div class="centrado">

        <video class="centrado" controls src="assets/video/The Cranberries - Promises.mp4" autoplay></video>

    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/imag/erick-halloween.jpeg" target="_blank"><img src="assets/imag/erick-halloween.jpeg"
                    alt="erick-halloween" width="300"></a>
            <div>Mi rey</div>
        </div>
        <div class="gallery">
            <a href="assets/imag/erick-millos.jpeg" target="_blank"><img src="assets/imag/erick-millos.jpeg"
                    alt="erick-millos" width="300"></a>
            <div>erick-millos</div>
        </div>
        <div class="gallery">
            <a href="assets/imag/Erick.jpeg" target="_blank"><img src="assets/imag/Erick.jpeg" alt="Erick" width="300">
            </a>
            <div>Erick</div>
        </div>
        <div class="gallery">
            <a href="assets/imag/grado-erick.jpeg" target="_blank"><img src="assets/imag/grado-erick.jpeg"
                    alt="grado-erick" width="300">
            </a>
            <div>grado-erick</div>
        </div>
    </section>

    <br>
    <footer class=" footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>